[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/change_scene_button.gd" id="1_h8p06"]
[ext_resource type="PackedScene" uid="uid://ctnl2hxsxcbi3" path="res://scenes/UI/components/button_with_hint.tscn" id="2_ejp8h"]
[ext_resource type="Texture2D" uid="uid://c6p06p4wvmyax" path="res://assets/UI/gameicons/PNG/Black/2x/return.png" id="3_6mlkk"]
[ext_resource type="Texture2D" uid="uid://xoh54frjinnw" path="res://assets/UI/gameicons/PNG/White/2x/return.png" id="4_gcsyq"]

[node name="change_scene_button" type="Control"]
custom_minimum_size = Vector2i(120, 120)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8p06")

[node name="change" parent="." instance=ExtResource("2_ejp8h")]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
text = "Voltar"

[node name="VBoxContainer" parent="change" index="0"]
layout_mode = 3

[node name="button" parent="change/VBoxContainer" index="0"]
layout_mode = 3
texture_normal = ExtResource("3_6mlkk")
texture_hover = ExtResource("4_gcsyq")

[node name="hint" parent="change/VBoxContainer" index="1"]
layout_mode = 3

[connection signal="button_up" from="change/VBoxContainer/button" to="." method="_on_change_scene_button_up"]

[editable path="change"]
