; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CharacterBody3D",
"class": &"Dummy",
"language": &"GDScript",
"path": "res://scripts/characters/dummy.gd"
}, {
"base": "Control",
"class": &"FullscreenButton",
"language": &"GDScript",
"path": "res://scripts/ui/components/fullscreen_button.gd"
}, {
"base": "Node3D",
"class": &"HumanoidBody",
"language": &"GDScript",
"path": "res://scripts/characters/commons/humanoid_body.gd"
}, {
"base": "Node3D",
"class": &"HumanoidCharacter",
"language": &"GDScript",
"path": "res://scenes/defaults/default_humanoid.gd"
}, {
"base": "VBoxContainer",
"class": &"ProjectCard",
"language": &"GDScript",
"path": "res://scripts/ui/components/project_card.gd"
}, {
"base": "HBoxContainer",
"class": &"SkinSelectionControl",
"language": &"GDScript",
"path": "res://scripts/ui/ui_control_for_teste_1.gd"
}, {
"base": "CharacterBody3D",
"class": &"ThirdPersonCharacter",
"language": &"GDScript",
"path": "res://projects/third_person_platform_character/scripts/third_person_platform_character.gd"
}]
_global_script_class_icons={
"Dummy": "",
"FullscreenButton": "",
"HumanoidBody": "",
"HumanoidCharacter": "",
"ProjectCard": "",
"SkinSelectionControl": "",
"ThirdPersonCharacter": ""
}

[application]

config/name="playground_with_godot_4"
run/main_scene="res://scenes/UI/screens/presentation.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.svg"

[autoload]

Constants="*res://scripts/global/constants.gd"
Global="*res://scripts/global/global.gd"
DefaultTransition="*res://scenes/UI/components/default_transition.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/fullscreen=true
window/size/always_on_top=true
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"unicode":0,"echo":false,"script":null)
]
}
run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"unicode":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}
