[gd_scene load_steps=3 format=3 uid="uid://do8cahop632na"]

[ext_resource type="Texture2D" uid="uid://dglikcncaqtjb" path="res://icon.svg" id="1_07sal"]
[ext_resource type="Script" path="res://scripts/items/cell.gd" id="2_1rwj0"]

[node name="Cell" type="TextureButton" groups=["cell"]]
custom_minimum_size = Vector2i(240, 240)
offset_right = 240.0
offset_bottom = 240.0
texture_normal = ExtResource("1_07sal")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_1rwj0")
board_position = Vector2(1, 1)

[connection signal="button_up" from="." to="." method="_on_select_cell"]
