[gd_scene load_steps=11 format=3 uid="uid://cp4al2l72hk7b"]

[ext_resource type="Texture2D" uid="uid://djcmovl3kmajv" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="1_go1r8"]
[ext_resource type="PackedScene" uid="uid://bu8o0oap17hr4" path="res://projects/third_person_platform_character/scenes/static_basic_box.tscn" id="2_e7lnf"]
[ext_resource type="PackedScene" uid="uid://dve48g6s3vd5x" path="res://projects/third_person_platform_character/scenes/third_person_platform_character.tscn" id="3_p5bmj"]
[ext_resource type="PackedScene" uid="uid://b62a40dxi0mey" path="res://scenes/UI/components/fullscreen_button.tscn" id="4_3nhlw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnf40"]
albedo_texture = ExtResource("1_go1r8")
normal_scale = -4.95
uv1_scale = Vector3(50, 50, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_jwtsk"]
material = SubResource("StandardMaterial3D_pnf40")
size = Vector3(50, 0.3, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hvtf"]
size = Vector3(50, 0.3, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yyju4"]
sky_top_color = Color(0.337255, 0.807843, 0.921569, 1)
sky_horizon_color = Color(0.0784314, 0.501961, 0.717647, 1)
ground_bottom_color = Color(0.0392157, 0.027451, 0.0196078, 1)
ground_horizon_color = Color(0.0784314, 0.501961, 0.717647, 1)

[sub_resource type="Sky" id="Sky_h1l7p"]
sky_material = SubResource("ProceduralSkyMaterial_yyju4")

[sub_resource type="Environment" id="Environment_o2523"]
background_mode = 2
sky = SubResource("Sky_h1l7p")
tonemap_mode = 2
glow_enabled = true

[node name="3d_platform_test" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_jwtsk")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_8hvtf")

[node name="static_basic_box" parent="." instance=ExtResource("2_e7lnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="static_basic_box2" parent="." instance=ExtResource("2_e7lnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.984808, -0.111619, 0.133022, 3.72529e-09, 0.766044, 0.642788, -0.173648, 0.633022, -0.754407, 0, 0, 0)
shadow_enabled = true

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o2523")

[node name="third_person_character" parent="." instance=ExtResource("3_p5bmj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4.90968, 7.77652)

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="fullscreen_button" parent="ui/MarginContainer" instance=ExtResource("4_3nhlw")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1680.0
offset_top = 80.0
offset_right = 1800.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 8
size_flags_vertical = 0
