[gd_scene load_steps=5 format=3 uid="uid://dr0wvj2hiavyy"]

[ext_resource type="Texture2D" uid="uid://lfjamg5drgxr" path="res://assets/R-removebg-preview.png" id="1_booyb"]
[ext_resource type="Script" path="res://scripts/ui/components/presentation.gd" id="1_rrdg7"]
[ext_resource type="Theme" uid="uid://tpkjaiuml3dn" path="res://resources/bold.tres" id="2_kk1cn"]
[ext_resource type="Theme" uid="uid://fonxljnjj4ob" path="res://resources/extra_light.tres" id="3_34382"]

[node name="presentation" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.109804, 1)
script = ExtResource("1_rrdg7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="logo" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2i(500, 500)
layout_mode = 2
offset_right = 800.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_booyb")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2i(800, 0)
layout_mode = 2
offset_top = 564.0
offset_right = 800.0
offset_bottom = 700.0
theme = ExtResource("2_kk1cn")
text = "Ramires Tecnologies Games"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2i(0, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_34382")
text = "presents:"
horizontal_alignment = 1
vertical_alignment = 1
