[gd_scene load_steps=2 format=3 uid="uid://cjp6oe5tcnriq"]

[ext_resource type="PackedScene" uid="uid://c3aton2kmo65x" path="res://scenes/UI/screens/selection_screen.tscn" id="1_xy36r"]

[node name="projects_screen" instance=ExtResource("1_xy36r")]
cards = [{
"description": "Esse projeto tem como objetivo criar um sitema de seleção de skins para personagens de um jogo.",
"destiny": "res://scenes/leveis/change_skin_test.tscn",
"image": "res://assets/UI/images/skin_changer.png",
"scene_destiny": "res://scenes/leveis/change_skin_test.tscn",
"title": "Skin Changer"
}]

[node name="background" parent="." index="0"]
layout_mode = 1

[node name="MarginContainer" parent="." index="1"]
layout_mode = 1

[node name="content" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="previous" parent="MarginContainer/content" index="0"]
layout_mode = 2

[node name="VSeparator" parent="MarginContainer/content" index="1"]
layout_mode = 2

[node name="card" parent="MarginContainer/content" index="2"]
layout_mode = 2

[node name="VSeparator2" parent="MarginContainer/content" index="3"]
layout_mode = 2

[node name="next" parent="MarginContainer/content" index="4"]
layout_mode = 2

[node name="actions" parent="MarginContainer" index="1"]
layout_mode = 2

[node name="fullscreen_button" parent="MarginContainer/actions" index="0"]
layout_mode = 2

[node name="back_button" parent="MarginContainer/actions" index="1"]
layout_mode = 2
